# ssis-build

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
src/: Directory.Build.props  Directory.Packages.props  ssis-build.sln
src/SsisBuild/: CommandLineParsingException.cs  InvalidTokenException.cs  NoValueProvidedException.cs  Program.cs  SsisBuild.csproj
src/SsisBuild.Core/: SsisBuild.Core.csproj  packages.lock.json
src/SsisBuild.Core.Tests/: BuildArgumentsTests.cs  BuilderTests.cs  ConfigurationParameterTests.cs  ConfigurationTests.cs  DeployArgumentsTests.cs  DeployerTests.cs  PackageTests.cs  ParameterSetupData.cs  ProjectConnectionTests.cs  ProjectFileTests.cs  ProjectManifestTests.cs  ProjectParameterTests.cs  ProjectParamsTests.cs  ProjectTests.cs  SsisBuild.Core.Tests.csproj  SsisBuildPowershellTests.cs  SsisDeployPowershellTests.cs  UserConfigurationTests.cs  XmlGenerators.cs  packages.lock.json
src/SsisBuild.Core/Builder/: BuildArguments.cs  BuildArgumentsValidationException.cs  Builder.cs  IBuildArguments.cs  IBuilder.cs  InvalidArgumentException.cs  InvalidReleaseNotesException.cs  MissingRequiredArgumentException.cs  PasswordRequiredException.cs  ProjectFileNotFoundException.cs  ReleaseNotes.cs  ReleaseNotesHelper.cs  SsisBuildPowershell.cs
src/SsisBuild.Core/Deployer/: CatalogTools.cs  DeployArguments.cs  DeployArgumentsValidationException.cs  Deployer.cs  ICatalogTools.cs  IDeployArguments.cs  IDeployer.cs  MissingRequiredArgumentException.cs  ObjectTypes.cs  ProjectFileNotFoundException.cs  SensitiveParameter.cs  SsisDeployPowershell.cs
src/SsisBuild.Core/Deployer/Sql/: CreateFolder.cs  DeployProject.cs  ExecutionScope.cs  SetObjectParameterValue.cs  ValidateProject.cs
src/SsisBuild.Core/ProjectManagement/: Configuration.cs  ConfigurationParameter.cs  DataType.cs  IParameter.cs  IProject.cs  IProjectFile.cs  IProjectManifest.cs  InvalidConfigurationNameException.cs  InvalidDeploymentModelException.cs  InvalidExtensionException.cs  InvalidPaswordException.cs  InvalidProtectionLevelException.cs  InvalidXmlException.cs  Package.cs  Parameter.cs  ParameterSource.cs  Project.cs  ProjectConnection.cs  ProjectFile.cs  ProjectManifest.cs  ProjectNotInitializedException.cs  ProjectParameter.cs  ProjectParams.cs  ProtectionLevel.cs  UserConfiguration.cs
src/SsisBuild.Core/ProjectManagement/Helpers/: XmlHelper.cs
src/SsisBuild.Logger/: ConsoleLogger.cs  ILogger.cs  SsisBuild.Logger.csproj  packages.lock.json
src/SsisBuild.Logger.Tests/: LoggerTests.cs  SsisBuild.Logger.Tests.csproj  packages.lock.json
src/SsisBuild.Tests/: SsisBuild.Tests.csproj  SsisBuildTests.cs
src/SsisBuild.Tests.Helpers/: .editorconfig  Fakes.cs  SsisBuild.Tests.Helpers.csproj  packages.lock.json
src/SsisDeploy/: CommandLineParsingException.cs  InvalidTokenException.cs  Program.cs  SsisDeploy.csproj
src/SsisDeploy.Tests/: SsisDeploy.Tests.csproj  SsisDeployTests.cs
src/SsisTool/: BuildArgumentsBinder.cs  BuildCommandFactory.cs  DeployArgumentsBinder.cs  DeployCommandFactory.cs  Program.cs  SsisTool.csproj  packages.lock.json
src/SsisTool/Properties/: launchSettings.json
