<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>SSIS Deployment module</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SsisBuild.Core\SsisBuild.Core.csproj" />
  </ItemGroup>

</Project>