<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Description>A command line utility that builds an ispac file from an Visual Studio SSIS project</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SsisBuild.Core\SsisBuild.Core.csproj" />
    <ProjectReference Include="..\SsisBuild.Tests.Helpers\SsisBuild.Tests.Helpers.csproj" />
  </ItemGroup>

</Project>